* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* navbar style */

header {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 0;
}
nav {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: 30%;
}
nav ul a {
  text-decoration: none;
  color: black;
}
.logo {
  font-size: 30px;
  font-weight: bold;
}
nav button {
  background-color: #ff8176;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
}
.bar {
  display: none;
}

/* hero section style */

.hero {
  width: 100%;
  background-image: url("/img/hero_section_pic.jpg");
  background-size: cover;
  background-position: center;
}
.hero .hero-text {
  justify-content: start;
}
.hero-text {
  width: 25%;
  padding: 70px 0px 120px 200px;
}
.hero-text h3 {
  font-size: 30px;
  line-height: 1.5;
  color: white;
}
.hero-text p {
  margin-top: 10px;
  color: white;
}
.hero-text button {
  margin-top: 10px;
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: #ff8176;
  color: white;
}
.boxes {
  width: 70%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: -45px;
}
.box {
  width: 180px;
  background-color: white;
  padding: 20px;
  text-align: center;
}
.box h3 {
  font-size: 18px;
}
.box p {
  font-size: 14px;
}

/* second section style */

.second {
  width: 100%;
  background-color: #ffeee0;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 30px 0 15px 0;
}
.second-image {
  width: 45%;
  margin-top: 150px;
}
.second-image img {
  width: 100%;
}
.second-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.second-div {
  width: 65%;
}
.second-div h3 {
  font-size: 30px;
  line-height: 1.4;
  margin-top: 10px;
}
.second-div h4 {
  margin-top: 10px;
  line-height: 1.5;
  font-size: 16px;
}
.second-div p {
  margin-top: 10px;
  line-height: 1.5;
}
.second-div button {
  margin-top: 10px;
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: #ff8176;
  color: white;
}

/* threed section style */

.threed {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.threed-text {
  width: 50%;
  text-align: center;
  margin-top: 80px;
}
.threed-text h4,
h2,
.threed-text p {
  margin-bottom: 15px;
}
.threed-text p {
  line-height: 1.5;
}
.card-section {
  width: 85%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0 30px 0;
  gap: 15px;
}
.card {
  width: 194px;
  text-align: center;
  box-shadow: 0px 0px 10px rgb(221, 221, 221);
  border: 1px solid rgb(218, 218, 218);
  border-radius: 10px;
  padding: 20px 5px;
  line-height: 1.5;
  background-color: white;
}
.card i {
  color: green;
}

/* fourth section style copy to second section style */

.fourth {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 30px 0 15px 0;
}
.fourth-image {
  width: 45%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourth-image img {
  width: 80%;
  box-shadow: -10px 10px 0px #ff8176;
}

/* gallery section style */

.gallery-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery-text {
  margin: 70px;
  text-align: center;
  line-height: 1.9;
}
.gallery {
  columns: 4;
  gap: 24px;
  width: 60%;
  margin-bottom: 20px;
}
.gallery-items {
  margin-bottom: 24px;
  width: 100%;
  border-radius: 5px;
}
.gallery-items img {
  width: 100%;
  border-radius: 5px;
}

/* four section combine style */

.four-section-combine {
  position: relative;
  width: 100%;
}
.four-section-combine::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/img/background.png);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.1;
  z-index: -1;
}

@media screen and (max-width: 1024px) {
  nav {
    width: 85%;
  }
  .hero-text {
    width: 30%;
  }
  .second-div {
    width: 92%;
  }
  .second-text {
    margin-left: 15px;
  }
  .threed-text {
    width: 70%;
  }
  .gallery {
    gap: 15px;
  }
  .gallery-items {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 800px) {
  nav {
    width: 90%;
  }
  nav ul {
    margin-left: 15%;
  }
  .hero-text {
    width: 40%;
  }
  .boxes {
    width: 90%;
  }
  .second-div h3 {
    font-size: 27px;
  }
  .second-image {
    width: 50%;
    margin-top: 130px;
  }
  .second-text {
    margin-top: 30px;
  }
  .fourth-image {
    width: 50%;
    margin-top: 130px;
  }
  .gallery {
    columns: 3;
    gap: 10px;
  }
  .gallery-items {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 600px) {
  nav ul,
  nav .cart,
  nav button,
  nav .search {
    display: none;
  }
  .bar {
    display: block;
  }
  .hero-text {
    width: 75%;
    padding: 70px 0px 120px 45px;
  }
  .boxes {
    width: 98%;
    top: -25px;
  }
  .box {
    padding: 10px;
    width: auto;
  }
  .box h3 {
    font-size: 13px;
  }
  .box p {
    font-size: 11px;
  }
  .second {
    flex-direction: column;
    align-items: center;
  }
  .second-text {
    width: 90%;
  }
  .second-image {
    order: 1;
    width: 90%;
    margin-top: 40px;
  }
  .fourth {
    flex-direction: column;
    align-items: center;
  }
  .fourth-image {
    order: 1;
    width: 90%;
    margin-top: 40px;
  }
  .gallery {
    columns: 2;
  }
  .item-7 {
    display: none;
  }
}
@media (max-width: 375px) {
  .box {
    padding: 0px;
    width: 30%;
  }
}
